# 🚀 生产环境配置文件模板
# 请复制此文件为 .env 并修改相应的配置值

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/homeservicechat

# 服务器配置
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# JWT密钥 (生产环境请使用强密码)
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production

# 上传文件存储路径
UPLOAD_PATH=./uploads

# CORS允许的域名 (根据实际域名修改)
CORS_ORIGINS=http://38.207.176.241,http://38.207.176.241:3000,http://38.207.176.241:8080,https://yourdomain.com

# 环境设置
NODE_ENV=production

# 日志级别
LOG_LEVEL=info

# 文件上传限制 (MB)
MAX_FILE_SIZE=50

# JWT过期时间
JWT_EXPIRES_IN=24h

# 数据库连接选项
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=5

# Redis配置 (如果使用)
# REDIS_URL=redis://localhost:6379

# 邮件服务配置 (如果需要)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# 推送通知配置
# FCM_SERVER_KEY=your_fcm_server_key

# 安全配置
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
