# Resolve react_native_pods.rb with node to allow for hoisting
require Pod::Executable.execute_command('node', ['-p',
  'require.resolve(
    "react-native/scripts/react_native_pods.rb",
    {paths: [process.argv[1]]},
  )', __dir__]).strip

# 使用 CDN 源
source 'https://cdn.cocoapods.org/'

# 全局强制设置，确保关闭新架构
$RCT_NEW_ARCH_ENABLED = false
$fabric_enabled = false
$USE_FABRIC = false
$USE_HERMES = false
$RCT_FABRIC_ENABLED = false

platform :ios, min_ios_version_supported
prepare_react_native_project!

# 明确关闭新架构
ENV['RCT_NEW_ARCH_ENABLED'] = '0'
ENV['NO_FLIPPER'] = '1'
ENV['USE_FABRIC'] = '0'
ENV['USE_HERMES'] = '0'

# 添加这些配置来解决 Swift 模块问题
use_modular_headers!
use_frameworks! :linkage => :static

linkage = ENV['USE_FRAMEWORKS']
if linkage != nil
  Pod::UI.puts "Configuring Pod with #{linkage}ally linked Frameworks".green
  use_frameworks! :linkage => linkage.to_sym
end

# 修复重复头文件的函数
def fix_duplicate_headers(installer)
  puts "正在修复重复头文件..."
  installer.pods_project.targets.each do |target|
    if target.name == 'RNPermissions'
      puts "修复RNPermissions头文件..."
      # 找到所有的复制头文件阶段
      target.build_phases.each do |phase|
        if phase.is_a?(Xcodeproj::Project::Object::PBXHeadersBuildPhase)
          puts "处理头文件阶段..."
          # 查找重复的头文件引用
          duplicate_files = phase.files.group_by(&:display_name).select { |_, v| v.size > 1 }
          if duplicate_files.any?
            puts "发现重复头文件: #{duplicate_files.keys.join(', ')}"
            duplicate_files.each do |name, files|
              puts "处理重复头文件: #{name} (#{files.count}个实例)"
              # 保留第一个，删除其他
              files[1..-1].each do |file|
                file.remove_from_project
              end
            end
          end
        end
      end
    end
  end
end

target 'HomeServiceChat' do
  config = use_native_modules!

  # 移除具体权限模块配置，只使用自动配置
  # permissions_path = '../node_modules/react-native-permissions/ios'
  # pod 'Permission-Camera', :path => "#{permissions_path}/Camera"
  # pod 'Permission-Microphone', :path => "#{permissions_path}/Microphone"
  # pod 'Permission-PhotoLibrary', :path => "#{permissions_path}/PhotoLibrary"
  # pod 'Permission-Notifications', :path => "#{permissions_path}/Notifications"
  # pod 'Permission-LocationWhenInUse', :path => "#{permissions_path}/LocationWhenInUse"

  use_react_native!(
    :path => config[:reactNativePath],
    :hermes_enabled => false,
    # 禁用新架构
    :fabric_enabled => false,
    # An absolute path to your application root.
    :app_path => "#{Pod::Config.instance.installation_root}/.."
  )

  # 移除 Firebase 相关配置，暂时注释掉
  # pod 'FirebaseCoreInternal', :modular_headers => true, :inhibit_warnings => true
  # pod 'FirebaseCore', :modular_headers => true, :inhibit_warnings => true
  # pod 'FirebaseMessaging', :modular_headers => true, :inhibit_warnings => true
  # pod 'GoogleUtilities', :modular_headers => true, :inhibit_warnings => true

  post_install do |installer|
    # 修复重复头文件
    fix_duplicate_headers(installer)
    
    # https://github.com/facebook/react-native/blob/main/packages/react-native/scripts/react_native_pods.rb#L197-L202
    react_native_post_install(
      installer,
      config[:reactNativePath],
      :mac_catalyst_enabled => false,
      # :ccache_enabled => true
    )
    
    # 设置编译选项
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        # iOS 部署目标
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
        
        # Swift 编译选项
        config.build_settings['SWIFT_VERSION'] = '5.0'
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-O'
        
        # C++ 标准
        config.build_settings['CLANG_CXX_LANGUAGE_STANDARD'] = 'c++20'
        
        # 禁用 arm64 模拟器构建
        config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
        
        # 其它优化
        config.build_settings['GCC_OPTIMIZATION_LEVEL'] = '0'
        config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
        config.build_settings['ENABLE_BITCODE'] = 'NO'
        
        # 禁用新架构的预处理器定义
        config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= ['$(inherited)']
        config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] << 'RCT_NEW_ARCH_ENABLED=0'
        
        # 为RNPermissions添加特殊处理
        if target.name == 'RNPermissions'
          config.build_settings['HEADER_SEARCH_PATHS'] ||= '$(inherited)'
          config.build_settings['HEADER_SEARCH_PATHS'] << ' $(PODS_ROOT)/Headers/Public/RNPermissions'
          config.build_settings['HEADER_SEARCH_PATHS'] << ' $(PODS_ROOT)/../../node_modules/react-native-permissions/ios'
        end
      end
    end
  end
end
